<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Inspired by http://desandro.github.io/3dtransforms/docs/carousel.html -->
      <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

      <meta charset="utf-8">
      <title>PeoplePickerv2</title>
      <style media="screen">
      html {
         font-family: 'Titillium Web', sans-serif;
         -moz-user-select: none;
         -khtml-user-select: none;
         -webkit-user-select: none;
         user-select: none;
         overflow: hidden;
      }
      #force-wrapper {
         position: absolute;
         top:50%;
         left:50%;
         height: 550px;
         width: 300px;
         margin: -27px 0px 0px -150px;
         border: 1px solid;
      }

      body {

      }

      figure {
         overflow: hidden;
         margin: 0px;
      }

      h1, h3 {
         position:fixed;
      }



      .animation1 #carousel {
         /* exponential transition */
-webkit-transition: all 3000ms cubic-bezier(0.000, 1.000, 0.440, 1); /* older webkit */
-webkit-transition: all 3000ms cubic-bezier(0.000, 1.000, 0.440, 1.005);
   -moz-transition: all 3000ms cubic-bezier(0.000, 1.000, 0.440, 1.005);
    -ms-transition: all 3000ms cubic-bezier(0.000, 1.000, 0.440, 1.005);
     -o-transition: all 3000ms cubic-bezier(0.000, 1.000, 0.440, 1.005);
        transition: all 3000ms cubic-bezier(0.000, 1.000, 0.440, 1.005); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.000, 1.000, 0.440, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.000, 1.000, 0.440, 1.005);
   -moz-transition-timing-function: cubic-bezier(0.000, 1.000, 0.440, 1.005);
    -ms-transition-timing-function: cubic-bezier(0.000, 1.000, 0.440, 1.005);
     -o-transition-timing-function: cubic-bezier(0.000, 1.000, 0.440, 1.005);
        transition-timing-function: cubic-bezier(0.000, 1.000, 0.440, 1.005); /* custom */
      }

      .animation2 #carousel {
         /*undertranssition*/
-webkit-transition: all 3000ms cubic-bezier(0.000, 1.000, 1.000, 0.430);
   -moz-transition: all 3000ms cubic-bezier(0.000, 1.000, 1.000, 0.430);
    -ms-transition: all 3000ms cubic-bezier(0.000, 1.000, 1.000, 0.430);
     -o-transition: all 3000ms cubic-bezier(0.000, 1.000, 1.000, 0.430);
        transition: all 3000ms cubic-bezier(0.000, 1.000, 1.000, 0.430); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.000, 1.000, 1.000, 0.430);
   -moz-transition-timing-function: cubic-bezier(0.000, 1.000, 1.000, 0.430);
    -ms-transition-timing-function: cubic-bezier(0.000, 1.000, 1.000, 0.430);
     -o-transition-timing-function: cubic-bezier(0.000, 1.000, 1.000, 0.430);
        transition-timing-function: cubic-bezier(0.000, 1.000, 1.000, 0.430); /* custom */
      }

      .animation3 #carousel {
         /*overtransition */
/*-webkit-transition: all 3000ms cubic-bezier(0.000, 0.860, 0.660, 1); 
-webkit-transition: all 3000ms cubic-bezier(0.000, 0.860, 0.660, 1.650); 
   -moz-transition: all 3000ms cubic-bezier(0.000, 0.860, 0.660, 1.650); 
    -ms-transition: all 3000ms cubic-bezier(0.000, 0.860, 0.660, 1.650); 
     -o-transition: all 3000ms cubic-bezier(0.000, 0.860, 0.660, 1.650); 
        transition: all 3000ms cubic-bezier(0.000, 0.860, 0.660, 1.650); 

-webkit-transition-timing-function: cubic-bezier(0.000, 0.860, 0.660, 1); 
-webkit-transition-timing-function: cubic-bezier(0.000, 0.860, 0.660, 1.650); 
   -moz-transition-timing-function: cubic-bezier(0.000, 0.860, 0.660, 1.650); 
    -ms-transition-timing-function: cubic-bezier(0.000, 0.860, 0.660, 1.650); 
     -o-transition-timing-function: cubic-bezier(0.000, 0.860, 0.660, 1.650); 
        transition-timing-function: cubic-bezier(0.000, 0.860, 0.660, 1.650); */

        -webkit-transition: all 3000ms cubic-bezier(0.515, 0.675, 0.800, 0); /* older webkit */
-webkit-transition: all 3000ms cubic-bezier(0.515, 0.675, 0.800, -0.035); 
   -moz-transition: all 3000ms cubic-bezier(0.515, 0.675, 0.800, -0.035); 
    -ms-transition: all 3000ms cubic-bezier(0.515, 0.675, 0.800, -0.035); 
     -o-transition: all 3000ms cubic-bezier(0.515, 0.675, 0.800, -0.035); 
        transition: all 3000ms cubic-bezier(0.515, 0.675, 0.800, -0.035); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.515, 0.675, 0.800, 0); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.515, 0.675, 0.800, -0.035); 
   -moz-transition-timing-function: cubic-bezier(0.515, 0.675, 0.800, -0.035); 
    -ms-transition-timing-function: cubic-bezier(0.515, 0.675, 0.800, -0.035); 
     -o-transition-timing-function: cubic-bezier(0.515, 0.675, 0.800, -0.035); 
        transition-timing-function: cubic-bezier(0.515, 0.675, 0.800, -0.035); /* custom */
      }

      </style>

      <style media="screen">
      #inertial-wrapper {
         position: absolute;
         top:0px;
         bottom: 0px;
         left: 0px;
         right: 0px;
      }
      .container,
      #carousel figure {
         width: 460px;
         height: 410px;
      }

    .container {
      position: relative;
      margin: calc(50% - 420px) auto;
      border: 1px solid #CCC;
      -webkit-perspective: 1100px;
         -moz-perspective: 1100px;
           -o-perspective: 1100px;
              perspective: 1100px;
    }


    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    .ready #carousel {
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }

    #carousel.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #carousel figure, #carousel div {
      display: block;
      position: absolute;
      border: 2px solid black;
      font-size: 80px;
      line-height: 210px;
      font-weight: bold;
      color: white;
      text-align: center;
      text-overflow: ellipsis;
     /* white-space: nowrap;*/
      word-wrap: break-word;
      word-break: break-all;
    }

    .ready #carousel figure {
      -webkit-transition: opacity 1s, -webkit-transform 1s;
         -moz-transition: opacity 1s, -moz-transform 1s;
           -o-transition: opacity 1s, -o-transform 1s;
              transition: opacity 1s, transform 1s;
    }

  </style>
   </head>
   <body>
      <h1>People Picker</h1>
      <h3>a.k.a Objective is Right!</h3>

      <!-- <div id="force-wrapper"></div> -->


   <section id="container" class="container">
   </section>

   <div id="info"></div>

      <script type="text/javascript">
         var Util = {
            createElement : function (tag, details) {
               var element = document.createElement(tag);
               Util._setProps(element, details);
               return element;
            },

            _setProps : function(element, details, propPrefix) {
               var objProps = Object.getOwnPropertyNames(details);
               objProps.forEach(function(propName, index, array) {
                  propDetails = Object.getOwnPropertyDescriptor(details, propName);
                  //for the moment only support one level of recursion for
                  //nested object in details
                  if('object' === typeof propDetails.value && !propPrefix) {
                     Util._setProps(element, propDetails.value, propName);
                  } else {
                     if(propPrefix) {
                        element[propPrefix][propName] = propDetails.value;
                     } else {
                        element[propName] = propDetails.value;      
                     }
                  }
               });
            },

            getRandomInt : function (min, max) {
               return Math.floor(Math.random() * (max - min + 1)) + min;
            },

            roundToMultiple : function(numToRound, multiple) { 
               if(multiple == 0) 
               { 
                  return numToRound; 
               } 

               var remainder = numToRound % multiple;
               if (remainder == 0)
                  return numToRound;
               return numToRound + multiple - remainder;
            },

            randomise : function() {
               return (Math.round(Math.random())-0.5);
            },

            scope : function(func, scope) {
               function hook(){
                  func();
               }(scope);

               return hook;
            }
         };

         function PeoplePicker ( names, container ) {
            var panels = [];
            var carousel;
            var panelCount = names.length;
            var panelSize = container.offsetHeight;
            var panelTheta = 360 / panelCount;

            // do some trig to figure out how big the carousel
            // is in 3D space
            var radius = Math.round( ( panelSize / 2) / Math.tan( Math.PI / panelCount ) );

            names.sort(Util.randomise);

            names.forEach(function(details, index, array) {
               var panel = new Panel(details, index * panelTheta, radius);
               panels.push(panel);
            }, this);

            carousel = Util.createElement('div', {"id":"carousel", "style": {"-webkit-transform" : "translateZ(-" + radius +"px) rotateX(0deg)"}});

            panels.forEach(function(panel, index, array) {
               carousel.appendChild(panel.element);
            }, carousel);

            carousel.addEventListener("webkitTransitionEnd", this.animationEnd, false);

            container.appendChild(carousel);

            var ineritaField = new InertiaField(this, container);

            this.setRotation = function(rotation) {
               carousel.style[ '-webkit-transform' ] = 'translateZ(-' + radius + 'px) rotateX(' + rotation + 'deg)';
            };

            this.getRotation = function() {
               return carousel.style[ '-webkit-transform' ].match('rotateX\\(([-]?\\d+)')[1];
            };

            this.animate = function(direction, timeDelta) {   
               this.enableAnimation();            
               //Get a random place to go to
               var rand = Util.getRandomInt(0, 3*360);
               //round to the nearest angle for each face
               var rotation = Util.roundToMultiple(rand / timeDelta, panelTheta);
               this.setRotation(rotation * direction);
            };

            this.disableAnimation = function() {
               document.getElementsByTagName('body')[0].className = "";

            };
            this.enableAnimation = function() {
               var animationName = "animation" + Util.getRandomInt(1,3);
               document.getElementsByTagName('body')[0].className = animationName;
               console.debug('Animation: ' + animationName);
            };

            this.animationEnd = function() {
            //   this.disableAnimation();
               console.debug('Animation stopped.')
            };

         };

         function Panel(details, angle, radius) {
            this.element = Util.createElement('figure', {"style": {'opacity' : 1, 'backgroundColor' : 'hsla(' + angle + ', 100%, 50%, 0.8)', '-webkit-transform' : 'rotateX(' + angle + 'deg) translateZ(' + radius + 'px)'}, 'innerHTML' : details.name});
         };

         function InertiaField(parent) {
            this.element = Util.createElement('div', {"id":"inertial-wrapper"});
            var lastmove = 0;
            var direction = 0;
            this.start;
            this.stop;

            this.startTracking  = function (evt) {
               this.start = Date.now();
               parent.disableAnimation();
               evt.target.addEventListener('mousemove', track, false);
               evt.target.addEventListener('mouseout', this.stopTracking, true);
            };

            this.stopTracking = function(evt) {
               this.stop=Date.now();
               evt.target.removeEventListener('mousemove', track, false);
               evt.target.removeEventListener('mouseout', track, false);
               parent.animate(direction, this.stop - this.start);
            };

            var track = function (evt) {
               var currVal = parent.getRotation();
               //get current value 
               if(evt.clientY < lastmove) {
                  currVal++;
                  direction = 1;
               } else  if(evt.clientY > lastmove) {
                  currVal--;
                  direction = -1;
               }
               parent.setRotation(currVal);
               lastmove = evt.clientY;
            };


            // parentElement.addEventListener("webkitTransitionEnd", animationend, false);

            this.element.addEventListener('mousedown', this.startTracking, false);
            this.element.addEventListener('mouseup', this.stopTracking, false);
            //This doesn't capture leaving
            
            //document.getElementsByTagName('body')[0].addEventListener('mouseover', mouseup, true);
            //this.element.addEventListener('dblclick', animate, true);

            document.getElementsByTagName('body')[0].appendChild(this.element);
         };

         var init = function() {
            var names = [];
            for(var i = 1; i <= 10; i++) {
               names.push({'name': i+ Math.random()});
            }
            names.push({'name': 'askjhaksdhakshdaksdhaslhjdashdjasdhaksldkajhsdkahjsdklahdalsdhajdhajdhakdhaksjdhaskjdhaskhdaskhdaskdlahjsdlkajhsdlkahsdakjhdakjhdasljdhaslkjhsda'})
            var pp = new PeoplePicker(names, document.getElementById('container'));
         };

         window.addEventListener( 'DOMContentLoaded', init, false);

         //add remote storage so it works across any pc

         //Grow animation that will show description of team once selected

         //when animation finishes moving the 

         //at the end all tiles move across the screen showing the description text and team name
         //use the sounds from MSPinball when going through frames

        //humour to make the wheel spin one more time


         // When spinning capture direction and velocity

         //{'direction':'', start:'', stop:'', delta:'', velocity:''}

         //save function with local storage

               //get the inertial to apply based on movement
               //round the move to the next unselected person
               //choose a random easing
         // zoom wheel out whilst spining and zoom in on selected name
      </script>
   </body>
</html>